{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    /**
     * svelte-preprocess cannot figure out whether you have
     * a value or a type, so tell TypeScript to enforce using
     * `import type` instead of `import` for Types.
     */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    /**
     * To have warnings / errors of the Svelte compiler at the
     * correct position, enable source maps by default.
     */
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["vite/client"],
    "skipLibCheck": true,
    "checkJs": false,
    "allowArbitraryExtensions": true
  },
  /**
   * Use global.d.ts instead of compilerOptions.types
   * to avoid limiting type declarations.
   */
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.svelte"],
  /**
   * Les fichiers de test tournent sous bun et importent `bun:test`. Les typer
   * ici imposerait `bun-types` a toute l'application, dont les globaux
   * recouvriraient ceux du navigateur. Ils sont types a part par
   * `tsconfig.test.json`, qui n'etend que sur eux.
   */
  "exclude": ["src/**/*.test.ts"]
}
